<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
 
 <head>
    <title>entradasPalacioDeportes</title>
  </head>
  
<body>
    <header>Venta entradas Real Madrid</header>
  
      <section>
            <img src="./imagenes/mapa pabellon.png" usemap="#image-map">
       
         <map name="image-map">
                    <area target="_blank" alt="triple" title="triple" href="triple.html" coords="282,109,246,118,233,144,234,170,256,191,283,195" shape="poly">
                   <area target="_blank" alt="cancha.html" title="cancha" href="cancha.html" coords="200,153,21" shape="circle">

                    <area target="_blank" alt="triple" title="triple" href="triple.html" coords="120,112,135,116,150,123,160,129,167,138,169,150,168,163,157,182,148,188,130,194,119,194" shape="poly">

                    <area target="_blank" alt="balon" title="triple" href="triple.html" shape="poly">

                    <area target="_blank" alt="gradaoeste" title="gradaoeste" href="rojo.html" coords="26,78,21,229,46,229,48,206,93,202,93,100,46,99,46,77,20,79" shape="poly">
                    <area target="_blank" alt="gradaeste" title="gradaeste" href="rojo.html" coords="305,102,307,206,353,204,354,227,376,230,378,78,354,78,351,102" shape="poly">

                    <area target="_blank" alt="zonaamarilla" title="zonaamarilla" href="amarillo.html" coords="70,99,46,100,50,63,57,52,68,48,101,48,101,71,76,70,70,86" shape="poly">
                    <area target="_blank" alt="amarillo" title="amarillo" href="amarillo.html" coords="48,203,48,243,59,255,75,260,102,257,102,235,79,235,74,223,70,204" shape="poly">
                    <area target="_blank" alt="amarillo" title="amarillo" href="amarillo.html" coords="298,235,298,259,336,259,349,251,354,236,354,218,354,204,332,207,329,223,322,233" shape="poly">
                    <area target="_blank" alt="amarillo" title="amarillo" href="amarillo.html" coords="321,71,329,79,328,90,329,99,353,102,352,59,338,46,298,46,300,69" shape="poly">
                    <area target="_blank" alt="azul" title="azul" href="azul.html" coords="102,211,102,259,150,258,151,211" shape="poly">
                   <area target="_blank" alt="azul" title="azul" href="azul.html" coords="251,211,251,260,297,258,298,211" shape="poly">
                    <area target="_blank" alt="azul" title="azul" href="azul.html" coords="103,48,101,95,150,95,150,47" shape="poly">
                    <area target="_blank" alt="azul" title="azul" href="azul.html" coords="249,47,251,95,299,96,298,48" shape="poly">
                    <area target="_blank" alt="rosa" title="rosa" href="rosa.html" coords="75,258,324,283" shape="rect">
                   <area target="_blank" alt="rosa" title="rosa" href="rosa.html" coords="77,23,324,48" shape="rect">
                  <area target="_blank" alt="verde" title="verde" href="verde.html" coords="152,49,250,93" shape="rect">
                    <area target="_blank" alt="verde" title="verde" href="verde.html" coords="152,211,183,235" shape="rect">
                    <area target="_blank" alt="verde" title="verde" href="verde.html" coords="218,212,249,235" shape="rect">
                    <area target="_blank" alt="palco" title="palco" href="palco.html" coords="185,235,216,260" shape="rect">



                 </map>


            
        
        
        
  </section>


	</body>

</html>