<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head> 
    <title>Curriculum</title>
<link rel="stylesheet" type="text/css" href="./estilos/estiloCv.css">
    
  </head>
    <body>
        <h1>Web Personal Javier Barbero</h1>
        <div>
                <h3>Datos personales</h3> <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Russia-Spain_2017_%286%29.jpg" alt="foto dni" >
                
            <ul>
                    <li> <span>Nombre:</span> Javier Barbero Siesto</li> 
                    <li> <span> Apodo:</span> Barbe</li>
                    <li> <span>email:</span> jb.siesto@gmail.com</li>
                    <li> <span>Lugar de nacimiento:</span> Madrid</li>
            </ul>
            
            
                     <h3> Datos académicos </h3>
                <ul>
                    <li> <span>Graduado en Magisterio Ed. Primaria Mencion en lengua inglesa: </span> Universidad de Alcalá </li>
                    <li> <span>Monitor de tiempo libre: </span> Escuela EALA de Alcalá de Henares.</li>
                    <li> <span>Monitor sanitario: </span> Especialidad en diabetes.</li> 

                </ul>
               

                <h3>Idiomas</h3>
                    <ul>
                            <li> Inglés:  B2 Título acreditado  por  el  British  Councily  por  la Universidad Menéndez Pelayo </li>
                            <li> Francés:  A1</li>  
                    </ul>
                    <h3>Experiencia profesional</h3>
            <ul>
                    <li> 2012-2015:  Entrenador  de  baloncesto  en  el club  baloncesto  Juan  de  Austria  en  diferentes  categorías:  benjamín (2012) y prebenjamín (2013-2015).</li>
                    <li> 2014-2016: Profesor  particular  de: Inglés,  Science,  Matemáticas,  Física y Química; abarcando un rango de edades desde los 7 años hasta los 16.</li>
                    <li> 2015-2019: Monitor  de  Tiempo  Libre  durante  los  meses de junio,julio, agosto y septiembre en la plataforma Abierto Para Jugar, en Alcalá de Henares, a través de la empresa SP Sociales.</li>
                    <li> 2015 Trabajo como captador de socios para la Cruz Roja durante el mes de   septiembre   de   manera   itinerante   en   distintas   localidades   de   la Comunidad de Madrid.</li>
                    <li> 2015: Trabajo  como  dependiente  parala  empresa  INDITEX,  en  una tienda de ropa Pull and Beardurante el mes de septiembre en Alcalá de Henares. </li>
                    <li> 2016: Trabajo como vendedor para la empresa “El Corte Inglés”durante julio y agosto </li>
        </ul>

        <h3>Aficiones</h3>

        <ul>
                <li>Montar en bicicleta</li>
                <li>Montar a caballo</li>
                <li>Tocar la guitarra</li>
                <li>Viajar</li>

        </ul>
                </div>

     
        
       
    </body>
   </html>