body{background-color: rgb(240, 204, 46); color: rgb(138, 40, 138)}
.titulo { background-color: rgb(187, 245, 99); font-size: 45px; text-align: center;  padding:30px;}
td{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;            
}
div.fina{ font-weight: 300; border-style: none}
table tr:nth-child(2) {background-color:white}
table tr:nth-child(4) {background-color:white}
table tr:nth-child(6) {background-color:white}
table tr:nth-child(8) {background-color:white}
table tr:nth-child(10) {background-color:white}
table tr:nth-child(11) {background-color:rgb(187, 245, 99);}
         /* margin: 40px;;} */

tr{ background-color: grey;border-color: white; border-style: solid;border-width: 4px;} /* <-!//???--> */
table{  margin:auto; }