<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <head>
  
<title>hotel</title>
<link rel="stylesheet" type="text/css" href="estilohotel.css">
</head>
<body>
    <form action="destino.php" method="post">
        
      <div>                 
    <table>
        <tr>
            <td class="titulo" colspan="2"> Reservas Hotel Online</td> 
        </tr>
      
        
           
        <tr><td>Nombre: </td><td> <input type="text" name="texto" value=""> </td></tr>
        <tr><td>Apellidos: </td><td> <input type="text" name="texto" value=""> </td></tr>
        <tr><td>Teléfono: </td><td> <input type="text" name="texto" value=""> </td></tr>
        <tr><td>email: </td><td> <input type="text" name="texto" value=""> </td></tr>
        <tr><td>Noches: </td><td> <input type="text" name="texto" value=""> </td></tr>
        <tr><td>Habitación: <div class="fina"><input type="radio" name="tipohab" value="Simple">Simple<br>
                                <input type="radio" name="tipohab" value="doble">Doble <br>
                                <input type="radio" name="tipohab" value="matrimonio">Matrimonio </div></td>
                               
                            
                            
                            
                        <td>Escoge: <div class="fina"><input type="checkbox" name="check1">Desayuno<br>
                            <input type="checkbox" name="check2">Comida<br>
                            <input type="checkbox" name="check3">Cena<br>
                            <input type="checkbox" name="check1">Cama supletoria<br>
                            </div> 
                        </td> 
                        </tr>
                        <tr><td colspan="2">Fecha de llegada <select name="dia" > 
                            
                                    <option value="1">día</option>
                                    <option value="2">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>                                    
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                            </select>
                                    
                                    <select name="mes" >
                                 
                                        <option value="1">mes</option>
                                        <option value="2">Enero</option>
                                        <option value="2">Febrero</option>
                                        <option value="3">Marzo</option>
                                        <option value="4">Abril</option>
                                        <option value="5">Mayo</option>
                                        <option value="6">Junio</option>
                                        <option value="7">Julio</option>
                                        <option value="8">Agosto</option>
                                        <option value="9">Septiembre</option>
                                        <option value="10">Octubre</option>
                                        <option value="11">Noviembre</option>                                    
                                        <option value="12">Diciembre</option>
                                    
                                 </select>
                                </td></tr>
                                <tr><td colspan="2">Comentarios: <br>
                                <textarea name="comentario" cols="50" rows="4"></textarea> 
                                        
                                </td></tr>
        <tr><td colspan="2"><input type="submit" value="Envía"> 
            <input type="reset" value="Restablecer"></td></tr>

        <tr>
            <td colspan="2"> <br>Pulsa el boton "enviar" para enviar el formulario o pulsa el boton "restablecer" para 
                    limpiar el formulario</td>
        </tr>
         
   
        </table>

</div>
    </form>
    
</body>
</html>
