#logo{
    float: left; 
   margin:5px;
    width: 10%;
    height: 10%;
	border:blue solid 3px;
	border-radius:8px;
	box-shadow: 5px 5px rgb(119, 153, 147) ;
	-webkit-transform:scale(0.8);
	
}
#contenedor{
    padding: 8px;
    width: 98%;
    border:blue solid 2px;
    margin: auto;
}

header{
    border:blue solid 2px;
    width: 100%; 
    margin: auto;
    text-align: center;
    background-color: lightseagreen;
    color:white;
	text-shadow:#600 1px 1px 1px;
	
  
}
/*section section{
     text-align: center; 
    float: left;
    width: 49%;
    margin-left: 1%;
    /* border:blue solid 1px; 
    /* display: inline-block; 
    margin-top: 5px;
}*/
section{
    /* text-align: center; */
    width: 80%;
    /* border:blue solid 1px; */
    /* display: inline-block; */
    background-color: lightgrey;
   float: left;
    
}
/*section aside{
    width: 49%;
    /* border:blue solid 1px; 
     text-align: left; 
    /* display: inline-block; 
    margin-top: 5px;
    
}*/
aside{
    width: 20%;
    /* border:blue solid 1px; */
    text-align: center;
   float: left;
   /* display: inline-block;*/
   
}

footer{
    width: 100%;
    /* border:blue solid 1px; */
    clear: both;
	max-width:100%;
      
}
.pie{
    text-align: center; 
     background-color: blue;
     color: white;
}

.caja{
    /* display: inline-block; */
   float: right;
   margin-right: 10%;
   /* size: 300px; */
   width: 50%;
}
.letraRojo{
    color: red;
}
.letraMorada{
    color:purple;
}
.cajaPeque{
    width: 20%;
    float: right; 
    margin-right: 40%; 
}
.cajaMed{
    width: 35%;
    float: right; 
    margin-right: 25%; 
}
#css3,#js,#html5{
    height: 200px;
}
.sombra:hover{
    height: 200px;
    background-color: tan;
	/* background-color: -moz-linear-gradient(center #FF0 tan);
	background: -webkit-circle-gradient (center #FF0 tan); 
	background: -moz-linear-gradient(top, tan, rgb(98, 124, 194));*/

}
.completo{
    width:99%;
    
}

.sombra{
    padding: 10px 0px;
}

 #cochePropio,#menuColor,#marcaCoche{
    display: none;
    /* size: 15%; */
    float: left;
     /* display: inline-block; */
    /* color: darkgreen; */
     margin-left: 15%;
    /* border: 2px black solid; */
}

#carnetCaja{
    float: left;

}

#areaComentario{
    width: 60%;
	max-width:80%;
}
article{
    width: 50%;
    float: left;
}
#botones{
    width: 80%;
    clear: both;
    margin-left: 60%;
    
}