<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <head>
    <title>Receta</title>
    <style type="text/css">
        body{ color: black; background-color: rgb(53, 109, 194); text-align: center;}
    div { background-color: white; margin: 20px;}
    .cuadrobl {background-color: lightgrey; border: solid 3px;
                border-left-color: blue;border-right-color: blueviolet;
                 border-top-color: blue; border-bottom-color: blueviolet;
                 padding: 10px;}/* margin:10px; margin-top: 20px; margin-right: 10%; } */
       div div pre {font-family: 'Times New Roman', Times, serif; font-style: normal;} 
        span{color:red}
        
       div a{ font-size:40px; margin: 30px;}
        .enlace{color: goldenrod; font-size: 30px;text-align: center;margin-right: 15%;}
        .centr{margin-left: 35%;text-align: left; margin-right: 10%;}
        .pasos{padding-bottom:30px;margin-left:30%; text-align:left; margin-right: 15%;}
        .bordes {border-bottom: 1px lightslategray;
                border-top: 1px lightslategray;
                 border-style: solid;
                 border-left: none;
                 border-right: none;
                 padding-top: 20px; padding-bottom: 35px;}
    </style>
  </head>
  <body>
        <h1 style="color: yellow;">Sopa de Cebolla</h1>
  <div><br>
      <div class="cuadrobl">
        
          <span>Dificultad:</span> Media  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> Raciones:</span> 4 personas 
         
      </div>
 
<div style="border-top: 1px black solid; padding-top: 25px; padding-bottom: 30px;">
<a href="#cap1"  >Ingredientes</a> <br>
<a href="#cap2" >Proceso</a> <br>
</div>
<div class="bordes">
<a name="cap1"  class="enlace">Ingredientes</a>
<ul class="centr">
    <li> 1 kg de cebollas</li>
    <li>2 L. caldo de carne</li>
    <li>100gr de mantequilla</li>
    <li>Una cucharada de harina</li>
    <li>100 gr. de queso emmental suizo o gruyére rayado</li>
    <li>Pan tostado en rebanadas.</li>
    <li>Tomillo</li>
    <li>Una hoja de laurel.</li>
    <li>Pimienta.</li>
</ul>
</div>
<a name="cap2"  class="enlace">Proceso</a>




    <div class="pasos" >
        
        <p>Pelar y cortar las cebollas en rodajas finas <br>
        Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse <br>
        Añadir la harina sin dejar de remover<br>
        Ponerlo en una cazuela con el caldo, el tomillo y el laurel.<br>
        Dejar cocer a fuego lento durante unos 15 minutos.<br>
        Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.<br>
        
        </p>
        
        
          </div>



   

</div>
  </body>
</html> 