<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="html51.css"/>
   <script src="html51js.js"> </script> 
<title> practicaHTML5</title>
</head>
<body>

<form action="destino.php" method="POST" >
        <div id="contenedor">
            <header >
                    <img id="logo" src="https://img.over-blog-kiwi.com/1/33/14/76/20180206/ob_a0ced7_w3school.jpg" alt="W3SCHOOLS"  >
                    <h1>FORMULARIO HTML5</h1>
                </header>
                <section>
                    <span class="letraRojo">Los campos coloreados son obligatorios.</span><br>
                    <article >
                        <fieldset>
                            
                                <legend>Datos de la aplicacion</legend>
                             <!-- <br><br><br>  -->
                           <div  style="margin-top:15px; margin-bottom:15px;"> 
                                <span class="letraRojo" >Usuario</span>  
                                <input class="caja" type="text" name="fname" placeholder="Usuario" id="user" required >
                            </div>
                           <div> 
                                <span class="letraRojo" >Contraseña</span>
                                <input class="caja" type="password" name="fcontrasenia" placeholder="Contraseña" id="pass1" required>
                           </div><br> 
                           <div>
                               <span class="letraRojo" >Repite Contraseña</span>
                               <input class="caja" type="password" name="fcontrasenia2" placeholder="Repita Contraseña" id="pass2" required>
                           </div>
                        </fieldset>
                    </article>
                    <article >
                        <fieldset>
                            <legend>Datos del Usuario</legend>
                            <div>
                                <span class="letraMorada">Nombre</span>
                                <input class="caja" type="text" name="uname" placeholder="Nombre" id="nombre">
                            </div><br>
                            <div>
                                <span class="letraMorada">Primer Apellido</span>
                                <input class="caja" type="text" name="uApellido1" placeholder="Primer Apellido" id="apellido1">
                            </div><br>
                            <div>
                                <span class="letraMorada">Segundo Apellido</span>
                                <input class="caja" type="text" name="uApellido2" placeholder="Segundo Apellido" id="apellido2">
                            </div><br>
                            <div>
                                <span class="letraMorada">Fecha Nacimiento</span>
                                <input class="caja" type="date" name="fechNac">
                            </div>
                        </fieldset>
                    </article>
                 
               
                    <article >
                        <fieldset>
                            <legend>Direccion</legend>
                            <div>
                                Calle,numero,piso,p
                                <input type="text" class="caja" name="direc" placeholder="Direccion completa">
                            </div><br>
                            <div>
                                Codigo Postal
                                <input type="text" class="cajaPeque" name="cPost" placeholder="Código Postal">
                            </div><br>
                            <div>
                                Municipio
                                <input type="text" class="cajaMed" name="Muni" placeholder="Municipio">
                            </div><br>
                            <div>
                                Provincia
                                <select name="provincia"  class="opcionesLista">
                           
                                        <option value=1 selected>Madrid</option>
                                        <option value=2>Valencia</option>
                                        <option value=3>Salamanca</option>
                                        <option value=4>Toledo</option>
                                        <option value=5>Soria</option>
                                </select>
                                   
                            </div><br>
                            <div>
                                País
                                <select name="pais"  class="opcionesLista" >
                                   
                                        <option value=1 selected>España</option>
                                        <option value=2>Alemania</option>
                                        <option value=3>Inglaterra</option>
                                        <option value=4>USA</option>
                                        <option value=5>China</option>
                                </select>   

                            </div>
                        </fieldset>
                    </article>
                    <article>
                        <fieldset>
                            <legend>Info de Contacto</legend>
                            <div>
                                <span class="letraRojo"> Email</span>
                                <input type="email" class="caja" placeholder="Email" id="correo" required >
                            </div><br>
                            <div>
                                Telefono fijo
                                <input type="tel" class="cajaMed" placeholder="Tel. Fijo">
                            </div><br>
                            <div>
                                Telefono Movil
                                <input type="tel" class="cajaMed" placeholder="Tel. Movil">
                            </div><br><br>
                        </fieldset>
                    </article>
                    <article class="completo">
                        <fieldset>
                            <legend>Otros Datos</legend>
                            <div id="opcinesCoche">
                                <div id="carnetCaja" >
                                    Carnet de Conducir<br>
                                    <input type="radio" name="carnet" value="Si" id="carnetSi" onclick="pon_submenu();submenu2();">Sí
                                    <input type="radio" name="carnet" value="No" checked onclick="pon_submenu();">No
                                </div>
                                <div id="cochePropio"  > 
                                    Coche Propio<br>
                                    <input type="radio" name="coche" value="si" id="cocheSi" onclick="submenu2();" >Sí
                                    <input type="radio" name="coche" value="no" id="cocheNo" checked="checked" onclick="submenu2();">No
                                </div>
                                <div id="menuColor" >
                                    Color<br>
                                    <input type="color" id="autoCol" name="favcolor">
                               </div>
                               <div id="marcaCoche"  >
                                   Marca <br>
                                   <select id="selecMarca" name="marca"  >
                                    <!-- <datalist id="marca" > -->
                                        <option  value=0 selected> Selecciona Marca</option>
                                        <option value=1 > Fiat</option>
                                        <option value=2 >Renault</option>
                                        <option value=3>Ferrari</option>
                                        <option value=4>Toyota</option>
                                        <option value=5>Mercedes</option>
                                        
                                    <!-- </datalist> -->
                                   </select>

                               </div>
                            </div>
                        </fieldset>
                    </article>
                    <article class="completo">
                        <fieldset>
                            Comentario<br>
                            <textarea id="areaComentario" rows="11"  ></textarea>
                        </fieldset>
                    </article>
                    <article style="float: right">
                        <div id="botones">
                                <input type="button" name="envia" value="Enviar" onclick="compruebaTo()">
                                <input type="submit" name="continu" value="Continuar" onclick="contrasenias();compruebaTo();">
                        </div>
                     </article>
                </section>
                <aside>
                    Contenido Relacionado:<br><br>
                    <div class="sombra">
                       <a href="https://www.w3schools.com/html/"> <img src="html5.jpeg"
                        alt="html5" id="html5" > </a>
                    </div>
                    
                    <div class="sombra">
                      <a  href="https://www.w3schools.com/css/"> <img src="css3.jpeg"
                        alt="css3" id="css3"  > </a>
                    </div>
                    <div class="sombra">
                       <a href="https://www.w3schools.com/js/"> <img src="jsslogo.jpeg"
                        alt="js" id="js" > </a>
                    </div>

                    </aside>
                <footer class="pie">
                        Javier Barbero Siesto
                </footer>
        </div>  
</form>