<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <title>PAGCOLORES</title>
    <style type="text/css">
    a:link {
       
        text-decoration: none;
        text-align: center;
        background-color: burlywood;
        color:yellow;
        padding:6px;
       
        

    }
    a:focus{
        color: green;
        border-style: solid;
        border-color: blueviolet;
    }
    ul{
        list-style-type: none;
        
        
    }
    li{
        outline-color: white;
        text-align: center;
        outline-style: solid;
        padding-block: 15px;
    }
    a:hover { 
        background-color: blue;
        color: white;
        font-size: 42px;
        font-family: 'Courier New', Courier, monospace;
        
       border-color: red;
    }
    </style>
    
  </head>
  <body>
 <h1 style="text-align: center">Universidad de Alcala</h1>
 <ul>
     <li><a href="#">Presentación</a></li>
     <li><a href="#">Alumnos</a></li>
     <li><a href="#">Estudios</a></li>
     <li><a href="#">Deportes</a></li>
     <li><a href="#">Servicios</a></li>
 </ul>

  </body>
</html>