Consultas Practica xquery
1.Obtener el nombre de todos los alumnos matriculados en algún módulo.
for $x in //alumno
let $cuenta := $x//asignatura
where count($cuenta)>=1
return $x/apenom/text()

2.Obtener las calificaciones del alumno de código "n43483473" en cada módulo.

for $x in //alumno
for $nota in $x//asignatura/@nota
for $nombre in $x//nombre/text()
where $x/cod = "n43483473" 

return <asignatura><nombre >{$nombre}</nombre></asignatura>

for $x in //alumno[cod="n12344354"]
where $x/cod="n12344354"
return <notasalumno>   {$x//nota/text()}</notasalumno>

for $total in  //nota/text()
let $titulos := (for $a in //nombre 
for 
return <nombreAsignatura>{$a/text()}</nombreAsignatura> )
where //cod="n12344354"
return <alumno>{$titulos}<nota>{$total}</nota></alumno
**********************
for $asig in (for $calificacion in //nota/text() 
              return <nota>{$calificacion}</nota>) 
 
where //alumno/cod="n12344354"

return <resultado>{$asig/../text()}</resultado>
*****************************
for $asig in (for $calificacion in //nota/text() 
              where some $a in //alumno/cod="n88234924"
              satisfies ($a)
              return <nota>{$calificacion}</nota>) 
return <resultado>{$asig}</resultado>

/////FUNCIONA ej 2

for $asignatura in //nombre
let $notas := $asignatura/../nota
where $asignatura/../../../cod="n43483473" 
order by $notas
return 
<asignatura>
  <titulo>{$asignatura/text()}</titulo>
  <nota>{$notas/text()}</nota>
</asignatura>
  
/// ej 3 Obtener el nombre y el teléfono de cada alumno ordenado por apellidos de forma descendente.
 for $n in //alumno
 let $te := $n/telef/text()
 order by $n/apenom descending
 return <alumno><nombre>{$n/apenom/text()}</nombre> <telefono>{$te}</telefono> </alumno>
  
  
///****** ej 4
 let $c := count(distinct-values(//nombre))
 return $c
/// ej 5
for $matr in //nombre
let $nota := $matr/../nota
where $matr="LMSGI"
order by $matr/../nota
return <alumno><nombreAlumno>{$matr/../../../apenom/text()}</nombreAlumno><nota>{$nota/text()}</nota></alumno>
// ej5 B
for $matr in //nombre
let $nota := $matr/../nota
let $nombre := $matr/../../../apenom/text()
where $matr="LMSGI"
order by $matr/../nota
return <alumno>
          <nombreAlumno>{$nombre}</nombreAlumno>
          <nota>{$nota/text()}</nota>
        </alumno>
///ej 6 
for $alumn in //alumno
let $nota := $alumn/materias/asignatura[./nota>=5 and ./nombre="FH"]
where $alumn/materias/asignatura[./nota>=5 and ./nombre="FH"]
return <alumno>
<nombre>{ $nota/../../apenom/text()}</nombre>
<nota>{$nota/nota/text()}</nota>
</alumno> 
//**********ej 6 limpiando cod
for $alumn in //alumno
let $nota := $alumn/materias/asignatura[./nota>=5 and ./nombre="FH"]/nota
where $alumn/materias/asignatura[./nota>=5 and ./nombre="FH"]
return <alumno>
		<nombre2>{$alumn/apenom/text()}</nombre2>
		<nota>{$nota/text()}</nota>
	</alumno> 

/// **************EJ6 LIMPIO
for $alumn in //alumno
for $nota in $alumn/materias/asignatura/nota
where $nota>=5 and $nota/../nombre="FH"
return <alumno>

<nombre2>{$alumn/apenom/text()}</nombre2>
<nota>{$nota/text()}</nota>
</alumno> 

  /// ej 6 otro enfoque

for $alumn in //alumno
for $nota in $alumn/materias/asignatura[./nombre="FH"]
let $nombre := $alumn/apenom/text()

let $asignatura2 := $nota/nombre/text()
where $nota/nota/text() >="5"
return <alumno>
          <nombre2>{$nombre}</nombre2>
          <nota>{$nota/nota/text()}</nota>
          <asignatura>{$asignatura2}</asignatura>
      </alumno> 

****************////////////////

////////EJ 6 CON VARIABLES
for $alumn in //alumno
for $nota in $alumn/materias/asignatura[./nombre="FH"]
let $nombre := $alumn/apenom/text()
let $calificacion := $nota/nota/text()
let $asignatura2 := $nota/nombre/text()
where $nota/nota/text() >="5"
return <alumno>
          <nombre2>{$nombre}</nombre2>
          <nota>{$calificacion}</nota>
          <asignatura>{$asignatura2}</asignatura>
      </alumno>
// ej 6 no funcional

for $alumn in //alumno

where $alumn/materias/asignatura[./nota>=5 and ./nombre="FH"]
return <alumno>
<nombre>{ $alumn/apenom/text()}</nombre>
<nota>{$alumn//nombre/../nota[../nota>=5]/text()}</nota>
</alumno>