<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Ejercicio de selectores</title>
		<style type="text/css">
			/* Todos los elementos de la pagina */
			{ font: 1/1.3em Arial, Helvetica, sans-serif; }
			/* Todos los párrafos contenidos en #primero */
			#primero p{ color: #336699; }
			#primero em /* Los elementos "em" contenidos en #primero */
			{ background: #FFFFCC; padding: .1em; }
			/* Todos los enlaces de la pagina */
			a { color: #CC3300; }
			/* Todos los parrafos de la pagina */
			p { color: #555; }
			/* Todos los elementos "em" de clase "especial" en toda la pagina */
		em.especial 	{ background: #FFCC99; border: 1px solid #FF9900; padding: .1em; }
			/* Elementos "span" contenidos en .normal */
			.normal span{ font-weight: bold; }
		</style>
	</head>
	<body>
		<div id="primero">
			Primera capa.
			<p>
			Este es el <a href="#">enlace1</a> situado en el <em>p&aacute;rrafo1.</em>
			Este es el &uacute;nico p&aacute;rrafo de la primera capa el documento.
			</p>
		</div>
		<div class="normal">
			Segunda capa.
			<p>
			Este es el <span class="especial"><a href="#">enlace2</a>, situado en el
			p&aacute;rrafo2.</span> del documento. Tambi&eacute;n el <a href="#">
			enlace3</a>, pertenece a este p&aacute;rrafo. Este p&aacute;rrafo2 es el
			primero de la segunda capa
			</p>
			<p>
			El <em class="especial"> p&aacute;rrafo3 es especial.</em>. No posee ningún
			enlace y se sit&uacute;a en la segunda capa del documento.
			</p>
			<p>Por &uacute;ltimo tenemos el, <em class="especial"> p&aacute;rrafo4
			especial </em>, que posee el enlace, <a href="#">enlace4.</a>
			</p>
		</div>
	</body>
</html>