<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head> 
    <title>culo</title>
    <style type="text/css">
    *{
        background-color: greenyellow;
    }
    table {
            width: 50%;
           margin
            padding: 2em;
           margin-left: 20em;;
           margin-top: 6em;
           border-collapse: collapse;
           border-style: double 4px;
           
            
        }
      td {
           border:2px red dashed ;
           border-spacing: 0px 0px;
           background-color: aquamarine;
           text-align: center;
           padding-block: 4px;
        }
        td.esquina {
            border-block-start: 5px white solid;
            border-left: 6px white ;
            border-left-style: solid;
            border-spacing: 0px;
        }
        td.arriba {
            border-block-start:5px white solid;
        }
        td.abajo{
            border-bottom: white solid 5px;
            border-spacing: 0ch;
        }
    </style>
</head>
<body>
    Ejemplo de tablas y bordes
    <table >
        <tr>
            <td class="esquina">celda 1 1</td><td class="arriba"> celda 1 2   </td><td class="arriba"> celda 1 3  </td><td class="arriba" style="border-right: 6px white solid;"> celda 1 4  </td>
        </tr>
        <tr>
                <td style="border-left: 6px white solid;">celda 2 1 </td><td> celda 2 2 </td><td> celda 2 3  </td><td style="border-right: 6px white solid;"> celda 2 4  </td>
            </tr>
        
        <tr>
                 <td class="abajo" style="border-left: 6px white solid;">celda 3 1</td><td class="abajo"> celda 3 2   </td><td class="abajo"> celda 3 3  </td><td class="abajo" style="border-right: 6px white solid;"> celda 3 4  </td>
         </tr>
    </table>

</body>
</html>