<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head> 
    <title>Tabla</title>
    <style type="text/css">
     tr{
        border-color:white;
       /* border-style: solid;
        border-width: 4px;
        padding:12px;
      /*  margin:15px;
        margin: solid solid solid solid;*/
    }
    td{
        background-color: lightskyblue;
        padding: 10px;
        text-align: center;
        border-color: red;
        border-style: dotted;

        
    }
    *{
        background-color: lightgreen;
    }
    table{
        width: 90%;
        margin-left: 10%;
       /* margin:2px;
        margin: solid solid solid solid;*/
     /*  padding: 12px;*/
        border-style: double;
        border-color: white;
        border-width: 20px;
        border-collapse: collapse;
        background-color: lightgreen;
    }
    </style>
</head>
<body>
    <h1>EJEMPLO DE USO DE FONDOS Y BORDES</h1>
    <table >
        <tr >
            <td>     celda 1 1      </td> <td> celda 1 2   </td> <td> celda 1 3  </td> <td> celda 1 4  </td>
        </tr>
        <tr>
                <td>     celda 2 1      </td> <td> celda 2 2   </td> <td> celda 2 3  </td> <td> celda 2 4  </td>
            </tr>
        
        <tr>
                 <td>     celda 3 1      </td> <td> celda 3 2   </td> <td> celda 3 3  </td> <td> celda 3 4  </td>
         </tr>
    </table>

</body>
</html>