.odin{
    width: 80%;
    margin-left: 20%;
}

    .header{
        display: flex;
    }
        .imagen{
            flex: 1 1 20%;
            margin: 15px;
        }

        h1{
            flex: 1 1 80%;
        }

.central{
    display: flex;
    background-color: chartreuse;
}
        .section{
            width: 60%;
           
        }

        .nav,.aside{
            flex: 1 1 20%;
        }
        .menu{
            margin-top: 80px;
        }
            .titulo{
                color: blue;
                font-weight: bold;
            }
            .fp:hover{
                background-color: pink;
            }
            .fp{
                color: grey;
            }
            .fp:active{
                color: red;
            }

    .bloque{
        display: flex;
        margin:10px;
    }
        .atributo{
            flex: 1 1 25%;
        }
            .dni{
                width: 120px;
            }
            .inter{
                width: 135px;
            }
        .texto{
            flex: 1 1 60%;
            /* border: solid 1px black; */
        }

        .header,.footer{
            text-align: center;
            background-color: cadetblue;
        }
        progress{
            width: 60%;
            margin-top: 45px;
            margin-left: 15%;
            margin-bottom: 45px;;
        }
       