<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="java.js"></script>
</head>
<body>
    <form action="#" method="get">
    <div class="odin">
        <header class="header">
            <div class="imagen">
                <img src="./comunidad_madrid.jpg" alt="comu" >
            </div>
            <h1> EXAMEN LENGUAJE DE MARCAS SEGUNDA EVALUACION</h1>
            <div class="imagen">
                <img src="./fp_madrid.jpg" alt="fp" >
            </div>
        </header>
        <div class="central">
        <nav class="nav">
            <div class="menu">
                <div class="titulo">CICLO</div>
                <div class="fp">DAW</div>
                <div class="fp">DAM</div>
                <div class="fp">ASIR</div>
            </div>
        </nav>
        <section class="section">
            <fieldset>
                <legend>Datos Alumno</legend>
                <div class="datos">
                    <div class="bloque">
                        <div class="atributo">Nombre *</div>
                        <div class="texto">
                            <input type="text" name="nombre" id="nomb" required placeholder="Tu nombre" onchange="barra();">
                        </div>
                    </div>
                    <div class="bloque">
                        <div class="atributo">Apellidos *</div>
                        <div class="texto">
                            <input type="text" name="apellido" id="apellido" required placeholder="Tus apellidos" onchange="barra();">
                        </div>
                    </div>
                    <div class="bloque">
                        <div class="atributo">Fecha de nacimiento</div>
                        <div class="texto">
                            <input type="date" name="fecha" id="fecha" min="1980-01-01" max="2020-01-28">
                        </div>
                    </div>
                    <div class="bloque">
                        <div class="atributo">Dni *</div>
                        <div class="texto ">
                            <input type="text" class="dni" name="dni" id="dni" required onchange="barra();">
                        </div>
                    </div>
                    <div class="bloque">
                        <div class="atributo">Provincia</div>
                        <div class="texto">
                            <input list="provincias" class="inter">
                            <datalist id="provincias">
                                <option value="Provincia 1" selected></option>
                                <option value="Provincia 2" ></option>
                                <option value="Provincia 3" ></option>
                            </datalist>
                        </div>
                    </div>
                    <div class="bloque">
                        <div class="atributo">Email * </div>
                        <div class="texto">
                            <input type="text" name="email" id="email" required placeholder="Tu correo" onchange="barra();">
                        </div>
                    </div>
                    <div class="bloque">
                        <div class="atributo">Repetidor </div>
                        <div class="texto">
                            <input type="radio" name="repe" id="repeSI">Si
                            <input type="radio" name="repe" id="repeNo" checked>No
                        </div>
                    </div>
                </div>
            </fieldset>
            <input type="submit" value="Enviar" disabled id="envio"><br>
            <progress max="100" value="0" id="barra"></progress>
        </section>
        <aside class="aside">
            <div class="imagen" >
               <a href="https://iesavellaneda.es/" ><img src="logo_ies.png" alt="logo"  ></a>
            </div>
        </aside>
    </div>
        <footer class="footer">
            Examen 2ª Evaluacion Daw Alonso de Avellaneda HTML5/CSS/JAVASCRIPT 
        </footer>
    </div>
</form>
</body>
</html>